# smart-inventory-sales-management

./: README.md
backend/: docker-compose.yml  pom.xml
backend/src/main/java/com/company/inventory/: SmartInventorySalesApplication.java
backend/src/main/java/com/company/inventory/audit/: AuditAspect.java  Auditable.java
backend/src/main/java/com/company/inventory/config/: JwtAuthenticationFilter.java  JwtService.java  KafkaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/company/inventory/controller/: AuthController.java  CustomerController.java  DashboardController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/company/inventory/dto/: AuthRequestDto.java  AuthResponseDto.java  CustomerRequestDto.java  CustomerResponseDto.java  OrderRequestDto.java  ProductRequestDto.java  ProductResponseDto.java  UserRequestDto.java  UserResponseDto.java
backend/src/main/java/com/company/inventory/event/: OrderCreatedEvent.java  StockLowEvent.java
backend/src/main/java/com/company/inventory/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/company/inventory/mapper/: CustomerMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/company/inventory/model/: AuditLog.java  BaseEntity.java  Customer.java  ERole.java  Order.java  OrderStatus.java  Product.java  Role.java  User.java
backend/src/main/java/com/company/inventory/repository/: AuditLogRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/company/inventory/service/: AuthService.java  CustomUserDetailsService.java  CustomerService.java  KafkaConsumerService.java  KafkaProducerService.java  NotificationService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/resources/: application.yaml  data.sql  logback-spring.xml  schema.sql
backend/src/test/java/com/company/inventory/: SmartInventorySalesBackendApplicationTests.java
backend/src/test/java/com/company/inventory/controller/: ProductControllerIT.java
frontend-web/: package-lock.json  package.json
frontend-web/src/: App.tsx
frontend-web/src/components/: RoleGuard.tsx
frontend-web/src/config/: api.ts
frontend-web/src/hooks/: useWebSocket.ts
frontend-web/src/layouts/: AuthLayout.tsx  MainLayout.tsx
frontend-web/src/pages/: Customers.tsx  Dashboard.tsx  Login.tsx  Orders.tsx  Products.tsx  RegisterPage.tsx
frontend-web/src/router/: AppRouter.tsx  ProtectedRoute.tsx
frontend-web/src/services/: httpClient.ts  productService.ts
frontend-web/src/store/: AuthContext.tsx
frontend-web/src/types/: index.ts
smart-inventory-sales-desktop/: inventory_local.db  pom.xml
smart-inventory-sales-desktop/src/main/java/com/company/inventory/desktop/: InventoryDesktopApplication.java
smart-inventory-sales-desktop/src/main/java/com/company/inventory/desktop/client/: ApiClient.java
smart-inventory-sales-desktop/src/main/java/com/company/inventory/desktop/config/: DatabaseConfig.java
smart-inventory-sales-desktop/src/main/java/com/company/inventory/desktop/controller/: DashboardController.java  LoginController.java  MainController.java  ProductsController.java
smart-inventory-sales-desktop/src/main/java/com/company/inventory/desktop/model/: AuthResponseDto.java  LocalCustomerDto.java  LocalProductDto.java  ProductDto.java
smart-inventory-sales-desktop/src/main/java/com/company/inventory/desktop/repository/: CustomerLocalRepository.java  ProductLocalRepository.java
smart-inventory-sales-desktop/src/main/java/com/company/inventory/desktop/service/: CustomerService.java  ProductService.java  WebSocketClientService.java
smart-inventory-sales-desktop/src/main/java/com/company/inventory/desktop/sync/: ConflictResolver.java  SyncManager.java
smart-inventory-sales-desktop/src/main/java/com/company/inventory/desktop/util/: ConnectivityService.java  UserSession.java
smart-inventory-sales-desktop/src/main/resources/view/: DashboardView.fxml
(+1 files in other folders)
